#BlueJ class context
comment0.target=Auction_game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Menu()
comment3.params=
comment3.target=void\ call_rules()
comment4.params=
comment4.target=void\ call_auction()
comment5.params=auctionitem
comment5.target=java.lang.String\ shuffle(java.lang.String)
comment6.params=shuffledauctionitem
comment6.target=void\ anagramsolving(java.lang.String)
comment7.params=
comment7.target=void\ call_sell_items()
comment8.params=
comment8.target=void\ call_inventory()
comment9.params=
comment9.target=void\ call_quit()
numComments=10
