#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=240
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6817010309278351
package.editor.height=522
package.editor.width=1486
package.editor.x=-171
package.editor.y=129
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=2
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=150
target2.height=50
target2.name=Auction_game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=10
